<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/virtual"
        android:title="Forecast"
        android:textStyle="bold"
        android:icon="@drawable/graph"
        />

    <item
        android:id="@+id/quiz"
        android:title="Quiz Me"
        android:icon="@drawable/icon_quiz"
        />

    <item
        android:id="@+id/study"
        android:title="Study"
        android:icon="@drawable/icon_study"
         />
    </group>
</menu>